# Only compatible with docker-compose for now (Used for dev purposes)
version: '3'
services:

# Purpose is to run composer/yarn install as well as poll for changes during dev
  dev:
    build:
      context: ./docker/
      dockerfile: dev.dockerfile
    image: main-website/dev
    working_dir: /app
    volumes:
      - ./:/app
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "composer install; yarn install; yarn run watch-poll;"

  # PHP server
  app:
    build:
      context: ./docker/
      dockerfile: app.dockerfile
    image: main-website/app
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      - "DEV_ENV=true"
      - "DB_PORT=3306"
      - "DB_HOST=database"

  # nginx server
  web:
    build:
      context: ./docker/
      dockerfile: web.dockerfile
    image: main-website/web
    working_dir: /var/www
    volumes:
      - ./:/var/www
    ports:
      - "8080:80"

  database:
    image: mysql:5.7.26
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=secret"
    ports:
      - "33061:3306"

volumes:
  dbdata: